﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibreriaVS-DanielVerdú", "LibreriaVS-DanielVerdú\LibreriaVS-DanielVerdú.csproj", "{06ECBDB3-AEC2-4CEC-AFC2-04AB42BC7EF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06ECBDB3-AEC2-4CEC-AFC2-04AB42BC7EF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06ECBDB3-AEC2-4CEC-AFC2-04AB42BC7EF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06ECBDB3-AEC2-4CEC-AFC2-04AB42BC7EF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06ECBDB3-AEC2-4CEC-AFC2-04AB42BC7EF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {270D2B04-9180-417C-9419-B82BC37CD83D}
	EndGlobalSection
EndGlobal
